<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04646C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ShotRecordActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#E95E1E"
        android:text="Volver"
        android:textColor="#FDFDFD"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:srcCompat="@mipmap/ic_banner_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5400"
            android:text="Grabar Tiro"
            android:textColor="#FFFFFF"
            app:icon="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FF5400"
            android:text="Subir tiro"
            android:textColor="#FFFFFF"
            app:icon="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Estadisticas mensuales"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F909B"
        android:backgroundTint="#17BFCE"
        android:minDate="10/28/2024"
        android:weekNumberColor="#F8F7F7" />

</LinearLayout>