<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04646C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#E95E1E"
        android:text="Volver"
        android:textColor="#FDFDFD"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FF5400"
        android:contentDescription="User Avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="#"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_mensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:gravity="center"
            android:padding="10dp"
            android:text="Mensajes"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_resenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reseñas"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/btn_star_big_off"
            android:gravity="center"
            android:text="Valoracion"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_configuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_preferences"
            android:gravity="center"
            android:text="Configuracion"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>