<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04646c"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContenidoActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#E95E1E"
        android:text="Volver"
        android:textColor="#FDFDFD"
        app:icon="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Consejos de Lanzamiento"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Consejo 1 -->
    <TextView
        android:id="@+id/tvTip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="1. Mantén una postura equilibrada antes del lanzamiento."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Consejo 2 -->
    <TextView
        android:id="@+id/tvTip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="2. Usa las yemas de tus dedos para controlar el balón."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Consejo 3 -->
    <TextView
        android:id="@+id/tvTip3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:text="3. Fija tu mirada en el aro mientras lanzas."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Videos de YouTube -->
    <TextView
        android:id="@+id/tvVideosTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:text="Videos recomendados"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Botón para video 1 -->
    <Button
        android:id="@+id/btnVideo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#E95E1E"
        android:text="Cómo lanzar un tiro libre correctamente" />

    <!-- Botón para video 2 -->
    <Button
        android:id="@+id/btnVideo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#E95E1E"
        android:text="Consejos para mejorar tus lanzamientos" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp" />


</LinearLayout>