<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_alignParentEnd="true"
    android:background="#04646c"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:foregroundGravity="center_horizontal"
            app:srcCompat="@mipmap/icon" />

        <ImageView
            android:id="@+id/notificacionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_action_chat" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E95E1E"
            android:text="Usuario"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_myplaces"
            app:strokeColor="#F6F3F3" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E95E1E"
            android:text="Ayuda"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/shotRecordButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:backgroundTint="#E95E1E"
                android:text="Registro de tiro"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:icon="?attr/actionModePasteDrawable"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/rankingButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#E95E1E"
                android:text="Ranking"
                android:textColor="#FFFFFF"
                app:icon="@android:drawable/btn_star"
                app:iconPadding="7dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/percentageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E95E1E"
                android:text="Porcentaje de tiro"
                android:textColor="#FFFFFF"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/contentButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#E95E1E"
                android:text="Contenido"
                android:textColor="#FFFFFF"
                app:icon="@android:drawable/ic_dialog_dialer"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#E95E1E"
        android:text="Estadistica"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>